# keystone

./: .gitignore  database.cmd
.template.config/: template.json
src/: KeyStone.sln
src/KeyStone/: KeyStone.sln
src/KeyStone.Concerns/: KeyStone.Concerns.csproj
src/KeyStone.Concerns/Domain/: SampleConcern.cs
src/KeyStone.Concerns/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
src/KeyStone.Core/: KeyStone.Core.csproj
src/KeyStone.Core/Context/: IRequestContext.cs  RequestContext.cs
src/KeyStone.Core/Contracts/: ISampleService.cs
src/KeyStone.Core/Contracts/Identity/: IAccountContract.cs  IAppUserManager.cs  IDynamicPermissionService.cs  IJwtService.cs  IRoleManagerService.cs
src/KeyStone.Core/Services/: IDataSeedService.cs
src/KeyStone.Data/: BaseEntity.cs  BasicDataSeeder.cs  KeyStone.Data.csproj  KeyStoneDbContext.cs  ModelBuilderExtensions.cs
src/KeyStone.Data/Extensions/: ModelBuilderExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
src/KeyStone.Data/Migrations/: 20241013083035_Initial Migration.Designer.cs  20241013083035_Initial Migration.cs  20241013111921_SampleEntity_AddIdentity.Designer.cs  20241013111921_SampleEntity_AddIdentity.cs  20241020151231_IdentityModels.Designer.cs  20241020151231_IdentityModels.cs  20241020164924_PostgresDateTimeFix.Designer.cs  20241020164924_PostgresDateTimeFix.cs  20241020192230_IdentityModels.Designer.cs  20241020192230_IdentityModels.cs  KeyStoneDbContextModelSnapshot.cs
src/KeyStone.Data/Models/: SampleEntity.cs  UserRefreshToken.cs
src/KeyStone.Data/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
src/KeyStone.Data/RepoContracts/: ISampleEntityRepository.cs  IUserRefreshTokenRepository.cs
src/KeyStone.Data/Repositories/: SampleEntityRepository.cs  UserRefreshTokenRepository.cs
src/KeyStone.Domain/: DomainMapperProfile.cs  KeyStone.Domain.csproj
src/KeyStone.Domain/Services/: SampleEntryService.cs
src/KeyStone.Identity/: AccountService.cs  IdentityMapperProfile.cs  KeyStone.Identity.csproj
src/KeyStone.Identity/Contracts/: IAccountContract.cs  IAppUserManager.cs  IDynamicPermissionService.cs  IJwtService.cs  IRoleManagerService.cs
src/KeyStone.Identity/Dtos/: CustomIdentityConstants.cs  IdentitySettings.cs  RolePermission.cs  RolePermissionItem.cs
src/KeyStone.Identity/Identity/Managers/: AppUserManager.cs
src/KeyStone.Identity/Jwt/: JwtService.cs
src/KeyStone.Identity/PermissionManagement/: ConstantPolicies.cs  DynamicPermissionHandler.cs  DynamicPermissionService.cs  RoleManagerService.cs
src/KeyStone.Identity/Seed/: IdentityDatabaseSeeder.cs
src/KeyStone.Identity/ServiceConfiguration/: ConfigurationExtensions.cs
src/KeyStone.Identity/Wrappers/: AppErrorDescriber.cs  AppUserClaimsPrincipleFactory.cs
src/KeyStone.Identity/Wrappers/Extensions/: CustomIdentityExtensions.cs
src/KeyStone.Identity/Wrappers/Managers/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs  AppUserManagerImplementation.cs
src/KeyStone.Identity/Wrappers/Stores/: AppUserStore.cs  RoleStore.cs
src/KeyStone.Identity/Wrappers/Validators/: AppRoleValidator.cs  AppUserValidator.cs
src/KeyStone.Shared/: KeyStone.Shared.csproj
src/KeyStone.Shared/API/: ApiResponse.cs
src/KeyStone.Shared/API/RequestModels/: LoginRequest.cs  SignUpRequest.cs
src/KeyStone.Shared/API/Validators/: LoginRequestValidator.cs  SignUpRequestValidator.cs
src/KeyStone.Shared/Extensions/: DistributedCacheExtensions.cs  IdentityExtensions.cs  StringExtensions.cs
src/KeyStone.Shared/Models/: ServiceResult.cs  UserInfo.cs
src/KeyStone.Shared/Models/Identity/: AccessTokenResponse.cs  NewRole.cs  PermissionActionDescription.cs  RoleInfo.cs  RolePermission.cs
src/KeyStone/KeyStone.Data/Models/: SampleEntity.cs
src/Web/KeyStone.API/: KeyStone.API.csproj  Program.cs  Project.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Web/KeyStone.API/Controllers/: BaseController.cs  ConnectController.cs  SampleEntityController.cs
src/Web/KeyStone.API/Extensions/: DbExtensions.cs  IdentityExtensions.cs  RequestExtensions.cs  WebInfraExtensions.cs
src/Web/KeyStone.API/Middlewares/: RequestIdMiddleware.cs
src/Web/KeyStone.API/Properties/: launchSettings.json
src/Web/KeyStone.API/RequestValidators/: LoginRequestValidator.cs  SignUpRequestValidator.cs
src/Web/KeyStone.API/ServiceConfiguration/: ConfigurationExtensions.cs
src/Web/KeyStone.Web/: .gitignore  App.razor  KeyStone.Web.csproj  KeyStone.Web.sln  Program.cs  ResXMudLocalizer.cs  _Imports.razor  sasscompiler.json
src/Web/KeyStone.Web/Common/: Constants.cs
src/Web/KeyStone.Web/Common/Models/: ApiResponse.cs  AuthenticationResult.cs  LoginRequest.cs  LoginResult.cs  PagedRequest.cs  PagedResponse.cs  UserContext.cs
src/Web/KeyStone.Web/Components/: BaseComponent.cs  CultureSelectionComponent.razor
src/Web/KeyStone.Web/Components/Dialogs/: ConfirmationDialog.razor  InfoDialog.razor  PdfViewer.razor
src/Web/KeyStone.Web/Contracts/: IAccountManagement.cs  IAuthService.cs
src/Web/KeyStone.Web/Extensions/: JsonExtensions.cs
src/Web/KeyStone.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor
src/Web/KeyStone.Web/Middlewares/: AuthInterceptor.cs  HttpClientResponseInterceptor.cs
src/Web/KeyStone.Web/Pages/: Home.razor
src/Web/KeyStone.Web/Pages/Account/: Login.razor  Login.scss  RedirectLogin.razor
src/Web/KeyStone.Web/Properties/: launchSettings.json
src/Web/KeyStone.Web/Services/: AuthService.cs  BaseService.cs  CustomDialogService.cs  ToastService.cs
src/Web/KeyStone.Web/Shared/Resources/: LocalizationResource.Designer.cs  LocalizationResource.resx
src/Web/KeyStone.Web/StateFactory/: ApiAuthStateProvider.cs  IStorageProvider.cs  LocalStorageService.cs
src/Web/KeyStone.Web/Styles/: Themes.cs  styles.scss
src/Web/KeyStone.Web/wwwroot/: appsettings.json  index.html
src/Web/KeyStone.Web/wwwroot/css/: styles.css
(+5 files in other folders)
