<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9310587d-dbfb-41f0-9b5d-10f0716da6d4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Project.xml</DocumentationFile>
		<OutputPath>bin\Debug\</OutputPath>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.1.24451.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-rc.1.24451.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.1.24451.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.0-rc.1.24431.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\KeyStone.Core\KeyStone.Core.csproj" />
		<ProjectReference Include="..\..\KeyStone.Data\KeyStone.Data.csproj" />
		<ProjectReference Include="..\..\KeyStone.Domain\KeyStone.Domain.csproj" />
		<ProjectReference Include="..\..\KeyStone.Identity\KeyStone.Identity.csproj" />
		<ProjectReference Include="..\..\KeyStone.Shared\KeyStone.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Responses\" />
	  <Folder Include="NewFolder\" />
	  <Folder Include="Models\Requests\" />
	</ItemGroup>

</Project>
