<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyStone.Concerns\KeyStone.Concerns.csproj" />
    <ProjectReference Include="..\KeyStone.Shared\KeyStone.Shared.csproj" />
  </ItemGroup>

</Project>
